## Interface: 90200
## Author: Maximvs
## Version: 6.521
## Title:MaxUI
## Notes: MaxUI, edit for Tukui 20 and World of Warcraft. See tukui.org for more information.
## RequiredDeps: Tukui
## OptionalDeps: ProjectAzilroka, AddOnSkins, LibSharedMedia-3.0
## Thanks to: Tukz, Hydra, Darth Predator, Azilroka, Blazeflack and all other members of Tukui.org community.
## X-Tukui-ProjectID: 5
## X-Tukui-ProjectFolders: MaxUI

Medias\Init.xml
Libs\Init.xml
Libs\UTF8.xml
Core\Init.xml
Config\Init.xml
Skins\CoreAPI.lua
Skins\Retail\Init.xml
Skins\Addons\Init.xml

Modules\Panels\Init.xml
Modules\ChatFrames\Init.xml
Modules\DataTexts\Init.xml
Modules\Maps\Init.xml
Modules\ActionBars\Init.xml
Modules\Miscellaneous\Init.xml
Modules\Auras\Init.xml
Modules\UnitFrames\Core\Init.xml
Modules\UnitFrames\Nameplates\Init.xml
Modules\UnitFrames\Classes\Init.xml
Modules\UnitFrames\Groups\Init.xml
Modules\UnitFrames\Units\Init.xml
Modules\Tooltips\Init.xml
Modules\Inventory\Init.xml
Modules\ScrollingCombatText\Init.xml

